##########################
###   build commands   ###
##########################

# XXX naming: compile_<target type>_<dependencies type>
# XXX $(call compile_*,<host>)

define compile_c_y
	$(echo) [YACC] $@
	$(yacc) $(yaccflags) -v --report-file=$(basename $@).log --defines=$(basename $@).h $< -o $@
endef

define compile_c_l
	$(echo) [LEX] $@
	$(lex) $(lexflags) --header-file=$(basename $@).h -o $@ $<
endef

define compile_c_gperf
	$(echo) [GPERF] $@
	$(gperf) $(gperfflags) $< --output-file=$@
	$(gperf_c_header) $< $@ $(basename $@).h
endef

define compile_cxx_gperf
	$(echo) [GPERF] $@
	$(gperf) $(gperfflags) $< --output-file=$@
	$(gperf_cxx_header) $@ $(basename $@).h
endef

define compile_i
	$(echo) [$(call upper_case,$(1))CC] $@
	$($(1)cc) $($(1)cppflags) $($(1)archflags) -E $< -o $@
	$($(1)cc) $($(1)cppflags) $($(1)archflags) -MM -MF $@.d -MP -MT $@ $<
endef

define compile_s_c
	$(echo) [$(call upper_case,$(1))CC] $@
	$($(1)cc) $($(1)cppflags) $($(1)archflags) -S $< -o $@
	$($(1)cc) $($(1)cppflags) $($(1)archflags) -MM -MF $@.d -MP -MT $@ $<
endef

define compile_s_cxx
	$(echo) [$(call upper_case,$(1))CXX] $@
	$($(1)cxx) $($(1)cppflags) $($(1)archflags) -S $< -o $@
	$($(1)cxx) $($(1)cppflags) $($(1)archflags) -MM -MF $@.d -MP -MT $@ $<
endef

define compile_o_s
	$(echo) [$(call upper_case,$(1))AS] $@
	$($(1)as) $($(1)asflags) $< -o $@
endef

define compile_o_c
	$(echo) [$(call upper_case,$(1))CC] $@
	$($(1)cc) $($(1)cflags) $($(1)cppflags) $($(1)archflags) -c $< -o $@
	$($(1)cc) $($(1)cppflags) $($(1)archflags) -MM -MF $@.d -MP -MT $@ $<
endef

define compile_o_cxx
	$(echo) [$(call upper_case,$(1))CXX] $@
	$($(1)cxx) $($(1)cxxflags) $($(1)cflags) $($(1)cppflags) $($(1)archflags) -c $< -o $@
	$($(1)cxx) $($(1)cppflags) $($(1)archflags) -MM -MF $@.d -MP -MT $@ $<
endef

define compile_o_o
	$(echo) [$(call upper_case,$(1))LD] $@
	$($(1)ld) -r $^ -o $@
endef

define compile_lib_o
	$(echo) [$(call upper_case,$(1))AR] $@
	$($(1)ar) crs $@ $^
endef

ifeq ($(project_type),c)
define compile_bin_o
	$(echo) [$(call upper_case,$(1))CC] $@
	$($(1)cc) $($(1)archflags) $^ -o $@ $($(1)ldflags)
endef
else
define compile_bin_o
	$(echo) [$(call upper_case,$(1))CXX] $@
	$($(1)cxx) $($(1)archflags) $^ -o $@ $($(1)ldflags)
endef
endif

define cmd_genconfig
	@if [ $$(diff -q $(config) $(config).old 1> /dev/null 2> /dev/null; echo $$?) -eq 1 ];then \
		$(genconfig) $(mconfig_ftype) $(built_tree)/config/config.h $(built_tree)/config; \
	elif [ ! -e $(built_tree)/config/config.h ];then \
		$(genconfig) $(mconfig_ftype) $(built_tree)/config/config.h $(built_tree)/config; \
	fi
endef

define cmd_defconfig
	$(echo) [CP] $< '->' $(config)
	@(test -e $(config) && cp $(config) $(config).old) ; return 0
	$(cp) $< $(config)
	$(call cmd_genconfig)
endef
