/* output declarations */
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%includes
%language=C++

/* delimiter */
%delimiters=","

/* naming */
%define slot-name name
%define hash-function-name hash
%define lookup-function-name lookup
%define class-name gdb_user_cmd


/* c-code */
%{
	#include <gdb/gdb.h>
%}

/* struct-type definition */
struct gdb_user_cmd_t;

%%
# command	callback function		help text
test,		gdb_if::cmd_test,		"test command echoing all given arguments"
help,		gdb_if::cmd_help,		"print this help message"
