/* output declarations */
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%includes
%language=C++

/* delimiter */
%delimiters=","

/* naming */
%define slot-name name
%define hash-function-name hash
%define lookup-function-name lookup
%define class-name user_cmd


/* c-code */
%{
	#include <common/log.h>
	#include <gdb/gdb.h>
	#include <user_cmd/cmd.h>
	#include <string.h>
%}

/* struct-type definition */
struct user_cmd_t;

%%
# command	exec callback		help callback		help text
test,		cmd_test_exec,		cmd_test_help,		"test command echoing all given arguments"
help,		cmd_help_exec,		0,					"print this help message"
inferior,	cmd_inferior_exec,	cmd_inferior_help,	"control inferior and its parameters"
break,		cmd_break_exec,		cmd_break_help,		"manage breakpoints"
exec,		cmd_exec_exec,		cmd_exec_help,		"run control"
var,		cmd_var_exec,		cmd_var_help,		"manage user defined variables"
%%

/**
 * \brief	execute user command
 *
 * \param	cmdline		user command and arguments
 *
 * \return	0			sucess
 * 			-1			error
 */
int cmd_exec(char* cmdline){
	unsigned int nspace, i, len;
	int r;
	char** argv;


	len = strlen(cmdline);

	/* count number of spaces within cmdline */
	i = 0;
	nspace = 0;
	while(i < len){
		if(cmdline[i] == ' '){
			while(++i < len && cmdline[i] == ' ');
			nspace++;
		}

		if(cmdline[i] == '"')
			while(++i < len && cmdline[i] != '"');

		i++;
	}

	/* assign argv to space-separated strings in cmdline */
	argv = new char*[nspace + 1];
	argv[0] = cmdline;
	i = 0;
	nspace = 0;
	while(i < len){
		if(cmdline[i] == ' '){
			cmdline[i] = 0;

			while(++i < len && cmdline[i] == ' ');

			if(i == len)
				break;

			i--;
			argv[++nspace] = cmdline + i + 1;
		}

		if(cmdline[i] == '"'){
			argv[nspace]++;
			while(++i < len && cmdline[i] != '"');
			cmdline[i] = 0;
		}

		i++;
	}

	/* execute command */
	if(user_cmd::lookup(argv[0], strlen(argv[0])) <= 0){
		GDB("invalid user command \"%s\", trying direct execution by gdb\n", argv[0]);

		/* send unknown command to gdb */
		// reset all '\0' to ' '
		for(i=0; i<len; i++){
			if(cmdline[i] == 0) cmdline[i] = ' ';
		}

		// send cmdline to gdb
		gdb->write(cmdline, len);
		gdb->write((void*)"\n", 1);

		r = -1;
	}
	else
		r = user_cmd::lookup(argv[0], strlen(argv[0]))->exec(nspace + 1, argv);

	delete [] argv;
	return r;
}
