/* output declarations */
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%includes
%language=C++

/* delimiter */
%delimiters=","

/* naming */
%define slot-name name
%define hash-function-name hash
%define lookup-function-name lookup
%define class-name subcmd


/* c-code */
%{
	#include <cmd/subcmd.h>
%}

/* struct-type definition */
struct subcmd_t;

%%
# command	id
bin,		BIN
sym,		SYM
args,		ARGS
tty,		TTY
add,		ADD
delete,		DELETE
enable,		ENABLE
disable,	DISABLE
run,		RUN
continue,	CONTINUE
next,		NEXT
step,		STEP
return,		RETURN
break,		BREAK
jump,		JUMP
goto,		GOTO
