/* output declarations */
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%includes
%language=C++
%compare-strncmp

/* delimiter */
%delimiters=","

/* naming */
%define slot-name name
%define hash-function-name hash
%define lookup-function-name lookup
%define class-name vim_cmd


/* c-code */
%{
	#include <gui/vim/cmd.h>
%}

/* struct-type definition */
struct vim_cmd_t;

%%
# command name							id							event-id
create,									C_CREATE,					E_NONE
close,									C_CLOSE,					E_KILLED
save,									C_SAVE,						E_NONE
editFile,								C_EDITFILE,					E_NONE
putBufferNumber,						C_PUTBUFFERNUMBER,			E_NONE
setBufferNumber,						C_SETBUFFERNUMBER,			E_NONE
setDot,									C_SETDOT,					E_NONE
setModified,							C_SETMODIFIED,				E_NONE
setReadOnly,							C_SETREADONLY,				E_NONE
setTitle,								C_SETTITLE,					E_NONE
setFullName,							C_SETFULLNAME,				E_FILEOPENED
setVisible,								C_SETVISIBLE,				E_NONE
startDocumentListen,					C_STARTDOCUMENTLISTEN,		E_NONE
stopDocumentListen,						C_STOPDOCUMENTLISTEN,		E_NONE
initDone,								C_INITDONE,					E_NONE
insertDone,								C_INSERTDONE,				E_NONE
saveDone,								C_SAVEDONE,					E_NONE
addAnno,								C_ADDANNO,					E_NONE
defineAnnoType,							C_DEFINEANNOTYPE,			E_NONE
removeAnno,								C_REMOVEANNO,				E_NONE
guard,									C_GUARD,					E_NONE
unguard,								C_UNGUARD,					E_NONE
startAtomic,							C_ATOMICSTART,				E_NONE
endAtomic,								C_ATOMICEND,				E_NONE
